<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowMate - Login</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>


</head>
<body>
    <header>
        <h1>FlowMate</h1>
        <p>Your menstruation emergency companion!</p>
    </header>

    <!-- Login and Sign-Up Forms -->
    <main>
        <section id="forms-container">
            <!-- Login Form -->
            <form id="login-form">
                <h2>Login</h2>
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" required>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" required>
                <button type="submit" id="login-btn">Login</button>
                <p>Don't have an account? <a href="#" id="switch-to-signup">Sign up</a></p>
            </form>

            <!-- Sign-Up Form -->
            <form id="signup-form">
                <h2>Sign-Up</h2>
                <label for="signup-email">Email:</label>
                <input type="email" id="signup-email" required>
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" required>
                <label for="signup-confirm-password">Confirm Password:</label>
                <input type="password" id="signup-confirm-password" required>
                <button type="submit" id="signup-btn">Sign Up</button>
                <p>Already have an account? <a href="#" id="switch-to-login">Login</a></p>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2023 FlowMate. All rights reserved.</p>
    </footer>

    <!-- Script File -->
    <script src="script.js"></script>
</body>
</html>
